[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'miprueba.blg'
[62] biber-darwin:340> INFO - === Wed Dec 10, 2025, 00:08:06
[78] Biber.pm:420> INFO - Reading 'miprueba.bcf'
[166] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[184] Biber.pm:4463> INFO - Processing section 0
[193] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[291] bbl.pm:676> INFO - Writing 'miprueba.bbl' with encoding 'UTF-8'
[296] bbl.pm:779> INFO - Output to miprueba.bbl
[296] Biber.pm:131> WARN - ISBN '978-0-8133-4910-7 978-0-367-09206-1' in entry 'strogatz_2019' is invalid - run biber with '--validate_datamodel' for details.
[296] Biber.pm:133> INFO - WARNINGS: 1
