\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khalil_2025a}
\abx@aux@segm{0}{0}{khalil_2025a}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eje cronológico y temático de los autores y obras clave sobre cooperación}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos evolutivos y teóricos clásicos}{17}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apoyo mutuo y sociología temprana}{17}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Psicología evolutiva y social}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoría de juegos y dilemas sociales}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sociología contemporánea, identidad y conflicto}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bienes comunes y cooperación institucional}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelos evolutivos y matemáticos}{17}{subsection.1.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{axelrod_1984}
\abx@aux@segm{0}{0}{axelrod_1984}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{axelrod.dilon_2004}
\abx@aux@segm{0}{0}{axelrod.dilon_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ball_2008}
\abx@aux@segm{0}{0}{ball_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{strogatz_2019}
\abx@aux@segm{0}{0}{strogatz_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khalil_2025a}
\abx@aux@segm{0}{0}{khalil_2025a}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skocpol_1994}
\abx@aux@segm{0}{0}{skocpol_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Perspectivas cotidianas, rituales y psicología moderna}{18}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Actualidad y tendencias contemporáneas}{18}{subsection.1.9}\protected@file@percent }
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensiones para distinguir altruismo, gifts y grants}}{20}{table.1}\protected@file@percent }
\newlabel{tab:tipos-cooperacion-khalil}{{1}{20}{Dimensiones para distinguir altruismo, gifts y grants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros contextuales no contemplados en Khalil (2025) y su efecto sobre los tipos de cooperación}}{21}{table.2}\protected@file@percent }
\newlabel{tab:parametros-contextuals}{{2}{21}{Parámetros contextuales no contemplados en Khalil (2025) y su efecto sobre los tipos de cooperación}{table.2}{}}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@read@bbl@mdfivesum{8C0808AF662ADF2567A4C7CE9AF01FE9}
\abx@aux@defaultrefcontext{0}{axelrod_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelrod.dilon_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ball_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skocpol_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strogatz_2019}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
